.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register-wrapper {
    display: flex;
    flex-direction: column;
    align-items:self-start;
    margin-left: 17%;
}

.whole {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

  
strong {
    display: inline-block;
    width: 120px;
    margin-bottom: 5px;
}

h1 {
    text-decoration: underline;
    margin-bottom: 5px;
}

h3{
    margin-top: 1px;
    margin-bottom: 5px;
}

p {
    margin: 5px 0; 
    font-size: smaller;
    font-weight: bold;
}

input, select{
  display: flex;
  background-color: #eee; 
  border: 1px solid #ccc; 
  padding: 8px;
  width: 300px; 
  border-radius: 10px; 
  margin-bottom: 10px;
}

select[type="horizontal"] {
    display: flex;
    background-color: #eee; 
    border: 1px solid #ccc; 
    padding: 8px;
    width: 250px; 
    border-radius: 10px; 
    margin-top: 5px;
    margin-left: 10px;
}

label[type="select"] {
    display: flex;
    align-items: center; 
}
  
button,input[type=file]::file-selector-button  {
  background-color: rgb(2, 2, 58);
  color: white;
  padding: 7px 10px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

button[type="edit"]{
    display: flex;
    flex-shrink: 0;
    background-color: rgb(2, 2, 58);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px; 
    margin-left: 5px;
    margin-top: 80px;
    height: 45px;
}

img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

button[type="plus"]{
    display: flex;
    flex-shrink: 0;
    background-color: rgb(2, 2, 58);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px; 
    margin-left: 5px;
}


input[type="file"] {
    width: calc(300px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input {
    display: inline-block;
}

button:hover {
  background-color: darkblue; 
}

.login-wrapper a{
    color: grey;
}

.grid-container {
    display: flex;
    margin-top: 80px;
  }
  
.grid-item {
    width: 150px; 
    height: 75px; 
    background-color: rgba(255, 255, 255, 0.877);
    border: 1px solid #ccc; 
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.1), 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.item-text {
    font-family: Arial, sans-serif; 
    font-size: 18px; 
    text-align: center;
    margin-top: 15px;
    vertical-align: middle;
  }

  .box {
    background-color: #56c54a;
    border-radius: 10px;
    padding: 20px;
  }

  .grid {
    margin-left: 17%;
  }

  .button-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight:600;
    padding: 8px;
    text-align: center;
    margin-top:none;
    vertical-align: middle;
    width: 100%;
  }